# coffee-mod-hsds

./: README.md  README.zh_CN.md
Example Mod/: gradle.properties
coffee-mod-hsds/: .gitignore  build.gradle.kts  gradle.properties
coffee-mod-hsds/src/main/java/github/commandblock2/coffee_mod/config/: CoffeeModConfigModel.java  CoffeeModConfigSomething.java
coffee-mod-hsds/src/main/java/github/commandblock2/coffee_mod/mixins/minecraft/advancement/criterion/: MixinInventoryChangedCriterion.java
coffee-mod-hsds/src/main/java/github/commandblock2/coffee_mod/mixins/minecraft/client/: MixinMinecraftClient.java
coffee-mod-hsds/src/main/java/github/commandblock2/coffee_mod/mixins/minecraft/client/network/: MixinAbstractClientPlayerEntity.java
coffee-mod-hsds/src/main/java/github/commandblock2/coffee_mod/mixins/minecraft/entity/: MixinLivingEntity.java  MixinSpawnRestriction.java
coffee-mod-hsds/src/main/java/github/commandblock2/coffee_mod/mixins/minecraft/recipe/: MixinBrewingRecipeRegistry.java
coffee-mod-hsds/src/main/java/github/commandblock2/coffee_mod/mixins/minecraft/server/: MixinPlayerManager.java
coffee-mod-hsds/src/main/java/github/commandblock2/lang/interop/util/: TriConsumer.java
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/: CoffeeMod.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/client/texture/: PlayerSkinTextureWithNose.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/config/: CoffeeModConfig.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/datagen/: CoffeeModAdvancements.kt  CoffeeModModels.kt  DataGeneration.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/datagen/criterion/: AcquireAnyOfCoffeeCriterion.kt  FeedSupportedEntityCriterion.kt  ServerPlayerTriggerble.kt  SuddenDeathCriterion.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/datagen/lang/: DefaultLangProvider.kt  LangProviders.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/effect/: CoffeeBuzzStatusEffect.kt  EffectRegistry.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/entity/: CoffeeModEntitySupport.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/entity/ai/brain/: CoffeeModSchedule.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/entity/effect/: CoffeModEffects.kt  CoffeeBuzzStatusEffect.kt  CoffeeModEffects.kt  EffectRegistry.kt  ShitCoffeeSpecialEffect.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/item/: CoffeeModItems.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/networking/: CoffeeModNetworking.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/potion/: CoffeeModPotions.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/resource/: CoffeeModCustomResourceLoader.kt
coffee-mod-hsds/src/main/kotlin/github/commandblock2/coffee_mod/world/: CoffeeModGamerules.kt
coffee-mod-hsds/src/main/resources/: coffee_mod.accesswidener  coffee_mod.mixins.json  fabric.mod.json
coffee-mod-hsds/src/main/resources/assets/coffee_mod/lang/: en_us.json  en_us.pattern.json  zh_cn.json
(+17 files in other folders)
