##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
#Fabric api
fabric_version=0.83.1+1.20.1
loom_version=1.2-SNAPSHOT
java_version=17
##########################################################################
# Mod Properties
mod_version=0.6.0
maven_group=github.commandblock2
archives_base_name=coffee-mod
mod_id=coffee_mod
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version=1.8.21
fabric_language_kotlin_version=1.9.4+kotlin.1.8.21
owo_version=0.11.1+1.20
##########################################################################
# Development Environment
mod_menu_version=7.1.0