##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20
loom_version = 1.2-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 0.5.2
maven_group = github.commandblock2
archives_base_name = coffee-mod
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.8.21
fabric_language_kotlin_version = 1.9.4+kotlin.1.8.21
##########################################################################
